
--------------------------------------



$ uname -r
4.4.0-78-generic




https://github.com/szilard/benchm-ml/blob/master/1-linear/1b-glmnet.R


+   md <- glmnet( X_train, d_train$dep_delayed_15min, family = "binomial", lambda = 0)
+ })
   user  system elapsed
  5.744   3.372   5.723

   user  system elapsed
  5.280   3.416   5.252

user  system elapsed
  5.148   3.408   5.045
  




https://github.com/szilard/GBM-perf/blob/master/run/1-h2o.R


+   md <- h2o.gbm(x = Xnames, y = "dep_delayed_15min", training_frame = dx_train, distribution = "bernoulli",
+           ntrees = 100, max_depth = 10, learn_rate = 0.1, nbins = 100)
+ })
  |======================================================================| 100%
   user  system elapsed
  0.448   0.004  28.344

user  system elapsed
  0.508   0.000  23.979

user  system elapsed
  0.360   0.008  23.756





https://github.com/szilard/GBM-perf/blob/master/run/2-xgboost.R


+ md <- xgb.train(data = dxgb_train, nthread = n_proc, objective = "binary:logistic",
+             nround = 100, max_depth = 10, eta = 0.1)
+ })
   user  system elapsed
305.440   0.288  18.120

user  system elapsed
288.620   0.176  17.422

   user  system elapsed
311.472   0.176  18.171






https://github.com/szilard/GBM-perf/blob/master/run/2b-xgboost-hist.R


+ md <- xgb.train(data = dxgb_train, nthread = n_proc, objective = "binary:logistic",
+             nround = 100, eta = 0.1,
+             tree_method = "hist", grow_policy = "lossguide",
+             max_depth = 0, max_leaves = 512)
+ })
[13:52:35] Tree method is selected to be 'hist', which uses a single updater grow_fast_histmaker.
   user  system elapsed
633.032   0.384  20.909

user  system elapsed
644.184   0.436  21.417

   user  system elapsed
617.696   0.360  20.360




https://github.com/szilard/GBM-perf/blob/master/run/3-lightgbm.R



system.time({
md <- lgb.train(data = dlgb_train, objective = "binary", 
            nrounds = 100, num_leaves = 512, learning_rate = 0.1)
})

   user  system elapsed
162.888   0.168   5.926

   user  system elapsed
161.432   0.116   5.798

   user  system elapsed
168.288   0.116   5.750



--------------------------------------




grep CONFIG_PAGE_TABLE_ISOLATION=y /boot/config-`uname -r` && echo "patched :)" || echo "unpatched :("
grep cpu_insecure /proc/cpuinfo && echo "patched :)" || echo "unpatched :("
dmesg | grep "Kernel/User page tables isolation: enabled" && echo "patched :)" || echo "unpatched :("


--------------------------------------




$ uname -r
4.14.10-041410-generic


ubuntu@ip-172-31-25-77:~$ grep CONFIG_PAGE_TABLE_ISOLATION=y /boot/config-`uname -r` && echo "patched :)" || echo "unpatched :("
unpatched :(
ubuntu@ip-172-31-25-77:~$ grep cpu_insecure /proc/cpuinfo && echo "patched :)" || echo "unpatched :("
unpatched :(
ubuntu@ip-172-31-25-77:~$ dmesg | grep "Kernel/User page tables isolation: enabled" && echo "patched :)" || echo "unpatched :("
unpatched :(



+   md <- glmnet( X_train, d_train$dep_delayed_15min, family = "binomial", lambda = 0)
+ })
   user  system elapsed
  5.892   3.507   5.774

    user  system elapsed
  5.376   3.566   5.315

   user  system elapsed
  5.196   3.560   5.130



+   md <- h2o.gbm(x = Xnames, y = "dep_delayed_15min", training_frame = dx_train, distribution = "bernoulli",
+           ntrees = 100, max_depth = 10, learn_rate = 0.1, nbins = 100)
+ })
  |======================================================================| 100%
   user  system elapsed
  0.395   0.001  24.533

   user  system elapsed
  0.481   0.000  21.937

    user  system elapsed
  0.334   0.004  22.796 
  


+ md <- xgb.train(data = dxgb_train, nthread = n_proc, objective = "binary:logistic",
+             nround = 100, max_depth = 10, eta = 0.1)
+ })
   user  system elapsed
373.270   0.268  23.678

   user  system elapsed
372.643   0.159  23.474

   user  system elapsed
369.045   0.199  23.333



+ md <- lgb.train(data = dlgb_train, objective = "binary",
+             nrounds = 100, num_leaves = 512, learning_rate = 0.1)
+ })

   user  system elapsed
163.214   0.109   5.937

   user  system elapsed
159.849   0.137   5.728

   user  system elapsed
161.101   0.144   5.528




-----------------------------------------------


$ uname -r
4.14.12-041412-generic


buntu@ip-172-31-25-77:~$ grep CONFIG_PAGE_TABLE_ISOLATION=y /boot/config-`uname -r` && echo "patched :)" || echo "unpatched :("
CONFIG_PAGE_TABLE_ISOLATION=y
patched :)
ubuntu@ip-172-31-25-77:~$ grep cpu_insecure /proc/cpuinfo && echo "patched :)" || echo "unpatched :("
bugs            : cpu_insecure
bugs            : cpu_insecure
bugs            : cpu_insecure
bugs            : cpu_insecure
.......
bugs            : cpu_insecure
bugs            : cpu_insecure
bugs            : cpu_insecure
patched :)
ubuntu@ip-172-31-25-77:~$ dmesg | grep "Kernel/User page tables isolation: enabled" && echo "patched :)" || echo "unpatched :("
[    0.000000] Kernel/User page tables isolation: enabled
patched :)




+   md <- glmnet( X_train, d_train$dep_delayed_15min, family = "binomial", lambda = 0)
+ })
   user  system elapsed
  6.343   3.049   5.768

   user  system elapsed
  5.688   3.270   5.333

   user  system elapsed
  5.403   3.344   5.123

  
  
+   md <- h2o.gbm(x = Xnames, y = "dep_delayed_15min", training_frame = dx_train, distribution = "bernoulli",
+           ntrees = 100, max_depth = 10, learn_rate = 0.1, nbins = 100)
+ })
  |======================================================================| 100%
   user  system elapsed
  0.368   0.008  25.282

   user  system elapsed
  0.516   0.006  24.017

   user  system elapsed
  0.345   0.020  25.109


+ md <- xgb.train(data = dxgb_train, nthread = n_proc, objective = "binary:logistic",
+             nround = 100, max_depth = 10, eta = 0.1)
+ })
   user  system elapsed
371.113   0.329  23.400

   user  system elapsed
372.891   0.198  23.607

   user  system elapsed
367.140   0.144  23.365



+ md <- lgb.train(data = dlgb_train, objective = "binary",
+             nrounds = 100, num_leaves = 512, learning_rate = 0.1)

   user  system elapsed
159.339   0.153   5.725

   user  system elapsed
156.039   0.222   5.605

   user  system elapsed
159.283   0.130   5.417



===================================



ubuntu@ip-172-31-25-77:~/ibench$ uname -r
4.14.10-041410-generic
ubuntu@ip-172-31-25-77:~/ibench$ python -m ibench run -b qr --size large --runs 1 --file all.out
Qr:
Qr:   N = 10000
Qr:   elapsed 55.118962 gflops 24.190102
Qr:   gflops 24.190102



ubuntu@ip-172-31-25-77:~/ibench$ uname -r
4.14.12-041412-generic
ubuntu@ip-172-31-25-77:~/ibench$ python -m ibench run -b qr --size large --runs 1 --file all.out
Qr:
Qr:   N = 10000
Qr:   elapsed 54.623106 gflops 24.409695
Qr:   gflops 24.409695
  


=============================================

Simon Urbanek's R benchmarks (matrix stuff etc.)

http://r.research.att.com/benchmarks/
http://r.research.att.com/benchmarks/R-benchmark-25.R


m5.xlarge


> sessionInfo()
R version 3.2.3 (2015-12-10)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 16.04.3 LTS


> source("R-benchmark-25.R")
Loading required package: SuppDists


   R Benchmark 2.5
   ===============
Number of times each test is run__________________________:  3





$ uname -r
4.14.10-041410-generic


   I. Matrix calculation
   ---------------------
Creation, transp., deformation of a 2500x2500 matrix (sec):  0.947333333333333
2400x2400 normal distributed random matrix ^1000____ (sec):  0.619000000000001
Sorting of 7,000,000 random values__________________ (sec):  0.812
2800x2800 cross-product matrix (b = a' * a)_________ (sec):  21.14
Linear regr. over a 3000x3000 matrix (c = a \ b')___ (sec):  7.16066666666667
                      --------------------------------------------
                 Trimmed geom. mean (2 extremes eliminated):  1.76605450086588

   II. Matrix functions
   --------------------
FFT over 2,400,000 random values____________________ (sec):  0.331999999999998
Eigenvalues of a 640x640 random matrix______________ (sec):  2.25166666666667
Determinant of a 2500x2500 random matrix____________ (sec):  3.08733333333333
Cholesky decomposition of a 3000x3000 matrix________ (sec):  5.81433333333334
Inverse of a 1600x1600 random matrix________________ (sec):  2.60333333333334
                      --------------------------------------------
                Trimmed geom. mean (2 extremes eliminated):  2.62546238125717

   III. Programmation
   ------------------
3,500,000 Fibonacci numbers calculation (vector calc)(sec):  0.561666666666658
Creation of a 3000x3000 Hilbert matrix (matrix calc) (sec):  0.238333333333344
Grand common divisors of 400,000 pairs (recursion)__ (sec):  0.417666666666662
Creation of a 500x500 Toeplitz matrix (loops)_______ (sec):  0.300999999999997
Escoufier's method on a 45x45 matrix (mixed)________ (sec):  0.350999999999999
                      --------------------------------------------
                Trimmed geom. mean (2 extremes eliminated):  0.353373905293229


Total time for all 15 tests_________________________ (sec):  46.6373333333333
Overall mean (sum of I, II and III trimmed means/3)_ (sec):  1.17891219259591
                      --- End of test ---




$ uname -r
4.14.12-041412-generic

   I. Matrix calculation
   ---------------------
Creation, transp., deformation of a 2500x2500 matrix (sec):  0.924
2400x2400 normal distributed random matrix ^1000____ (sec):  0.617333333333333
Sorting of 7,000,000 random values__________________ (sec):  0.809666666666666
2800x2800 cross-product matrix (b = a' * a)_________ (sec):  21.0436666666667
Linear regr. over a 3000x3000 matrix (c = a \ b')___ (sec):  7.00033333333333
                      --------------------------------------------
                 Trimmed geom. mean (2 extremes eliminated):  1.73659674969416

   II. Matrix functions
   --------------------
FFT over 2,400,000 random values____________________ (sec):  0.293000000000002
Eigenvalues of a 640x640 random matrix______________ (sec):  2.27766666666667
Determinant of a 2500x2500 random matrix____________ (sec):  3.05933333333333
Cholesky decomposition of a 3000x3000 matrix________ (sec):  5.80833333333334
Inverse of a 1600x1600 random matrix________________ (sec):  2.53366666666667
                      --------------------------------------------
                Trimmed geom. mean (2 extremes eliminated):  2.60388708459893

   III. Programmation
   ------------------
3,500,000 Fibonacci numbers calculation (vector calc)(sec):  0.567666666666668
Creation of a 3000x3000 Hilbert matrix (matrix calc) (sec):  0.240333333333325
Grand common divisors of 400,000 pairs (recursion)__ (sec):  0.369333333333335
Creation of a 500x500 Toeplitz matrix (loops)_______ (sec):  0.297666666666667
Escoufier's method on a 45x45 matrix (mixed)________ (sec):  0.335000000000008
                      --------------------------------------------
                Trimmed geom. mean (2 extremes eliminated):  0.332708966784996


Total time for all 15 tests_________________________ (sec):  46.177
Overall mean (sum of I, II and III trimmed means/3)_ (sec):  1.14585204890865
                      --- End of test ---





$ uname -r
4.4.0-104-generic

   I. Matrix calculation
   ---------------------
Creation, transp., deformation of a 2500x2500 matrix (sec):  0.760333333333334
2400x2400 normal distributed random matrix ^1000____ (sec):  0.574333333333334
Sorting of 7,000,000 random values__________________ (sec):  0.798333333333333
2800x2800 cross-product matrix (b = a' * a)_________ (sec):  21.1776666666667
Linear regr. over a 3000x3000 matrix (c = a \ b')___ (sec):  7.16633333333334
                      --------------------------------------------
                 Trimmed geom. mean (2 extremes eliminated):  1.63240694148902

   II. Matrix functions
   --------------------
FFT over 2,400,000 random values____________________ (sec):  0.282333333333331
Eigenvalues of a 640x640 random matrix______________ (sec):  2.27366666666666
Determinant of a 2500x2500 random matrix____________ (sec):  3.06033333333333
Cholesky decomposition of a 3000x3000 matrix________ (sec):  5.76833333333334
Inverse of a 1600x1600 random matrix________________ (sec):  2.50566666666667
                      --------------------------------------------
                Trimmed geom. mean (2 extremes eliminated):  2.59302243504038

   III. Programmation
   ------------------
3,500,000 Fibonacci numbers calculation (vector calc)(sec):  0.559000000000007
Creation of a 3000x3000 Hilbert matrix (matrix calc) (sec):  0.154666666666676
Grand common divisors of 400,000 pairs (recursion)__ (sec):  0.366666666666665
Creation of a 500x500 Toeplitz matrix (loops)_______ (sec):  0.295333333333322
Escoufier's method on a 45x45 matrix (mixed)________ (sec):  0.335999999999984
                      --------------------------------------------
                Trimmed geom. mean (2 extremes eliminated):  0.331365831885329


Total time for all 15 tests_________________________ (sec):  46.079
Overall mean (sum of I, II and III trimmed means/3)_ (sec):  1.11938842228053
                      --- End of test ---


                      
